
#image map start = "map_start.jpg"

image bg bashkiria_village = "bashkir_village.jpg"
image bg league_of_nations = "league_of_nations.jpg"
image bg moskow = "moskow.jpg"
image bg hokkaido_start = "hokkaido_start.jpg"

image ural funny = "ural_chan.png"

# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8")
screen select_country:
    imagemap:
        auto "map_start_%s.jpg"

        hotspot (1217, 157, 111, 80) action Return("ural") alt "Урал"

# Игра начинается здесь.
label start:

    "В середине тридцатых неведомая болезнь захватила Европу. Она унесла с собой не только жизни, но и целые государства, обрушив всю последующую цепь исторических событий. К концу 50-х немногие выжившие оказались перед задачей построения мира заново. Вы - лидеры новой истории. В ваших руках теперь будущее планеты."
    "Вы можете выбрать одну стран, возникших на руинах старого мира"
    jump select_country

label select_country:

    window hide None
    call screen select_country
    window show None

    if _return == "ural":

        "Уральская Федеративная Республика закрепилась вдоль Уральского хребта, олицетворяя собой оплот спокойствия и обеспеченности в эти тревожные годы. Уральская промышленность с лихвой обеспечивает немногочисленное население республики. Однако, чем дальше на восток и запад, тем больше опасностей. Сможет ли молодой народ защитить свою Родину и обеспечить своим детям \"место под солнцем\"?"
        menu: 
            "Вы действительно хотите начать игру за УФР?"
            "Да":
                "Да хранит вас Торум"
                jump ural
            "Нет":
                jump select_country


label ural:

    $ focus_directory = 0
    $ focus_russia = 0
    $ bashkiria_owned = False
    $ tatarstan_owned = False
    $ komi_owned = False
    $ ruling_party = 'social'
    $ parties_power = {'social': 40, 'communist': 15, 'liberal': 25, 'fascist': 5, 'promoskow': 15}
    $ bashkiria_support = 70
    $ tatarstan_support = 0
    $ joined_ln = False
    $ joined_ln_as_observer = False
    $ joined_pc = False
    $ war_japan = False
    $ international = False
    
    "Тут будет краткая вводная об УФР, экономика, внутриполитическая ситуация и т.п. В частности о статусе Башкирии которая готова вот-вот вступить в УФР"

    jump tatars_invasion

label tatars_invasion:

    scene bg bashkiria_village
    "На территории Башкирии вспыхнули конфликты между татарским населением, устраивающим налёты на башкирские деревни, благополучно живущие благодаря нашему государству. Собравшиеся в ополчение башкиры прошли на неконтролируемую территории и нанесли ответный удар по татарским поселениям."
    "Усугубляет ситуацию агитация партии «Преображение Урала». Её лидер, Борис Ельцин, на выступлении в Екатеринбурге заявил о «природной дикости волжских народов, которую может обуздать лишь твёрдая рука истинно уральского народа». Бездействие правительства в подобной ситуации просто недопустимо."

    menu:
        "Устроить зачистку территорий бывшего Татарстана силами регулярной армии":
            "Командование Южного военного округа отчиталось об операции. После ввода войск на татарскую территорию, противник оттянулся к Волге не проявляя организованного сопротивления ограниченные стычки повлекли за собой пренебрежимые потери. На данный момент мы продвинулись, примерно, на 50 км."
            "В Екатеринбурге новость о вводе войск была воспринята двояко. Про властные партии продемонстрировали сдержанное одобрение, тогда как оппозиция заявила, что решение о операции должно было быть принято с согласия парламента и провела антивоенную демонстрацию. В самой Башкирии люди, по-большей части, были рады вмешательству уральского правительства."
            $ parties_power['social'] -= 5
            $ parties_power['communist'] -= 1
            $ parties_power['liberal'] -= 1
            $ parties_power['promoskow'] += 1
            $ parties_power['fascist'] += 6
            $ bashkiria_support += 20
            $ tatarstan_support -= 20

        "Вынести вопрос на обсуждение в парламент":
            "Голоса в парламенте разделились. «Преображение Урала», как и ожидалось, выступило за немедленную интервенцию на территорию с которой нападают бандиты. «Рабочая Партия» предложила оказать поддержку Башкирской Республике в создании собственной армии, чтобы она могла сама защитить себя. «Правая партия» выразила солидарность с «преображенцами» в необходимости силовых мер, но при этом не устраивая «полноценной войны»."
            "Социал-либеральная «Республиканская Партия» ждёт решения своего лидера, Михаила Кузнецова, но большинство рядовых членов партии предпочли бы не вмешиваться в дела башкир. Стремление собрать другие народы под своим крылом слишком попахивает Россией, от наследия которой правительство так тщательно пытается избавиться."
            menu:
                "Поддержать интервенцию в Татарстан":
                    $ parties_power['social'] -= 3
                    $ parties_power['communist'] -= 1
                    $ parties_power['promoskow'] += 1
                    $ parties_power['fascist'] += 3
                    $ bashkiria_support += 20
                    $ tatarstan_support -= 20
                    "Командование Южного военного округа отчиталось об операции. После ввода войск на татарскую территорию, противник оттянулся к Волге не проявляя организованного сопротивления ограниченные стычки повлекли за собой пренебрежимые потери. На данный момент мы продвинулись, примерно, на 50 км."
                    "В Екатеринбурге новость о вводе войск была воспринята двояко. Коммунисты провели антивоенную демонстрацию под лозунгом \"НЕТ НОВОЙ ИМПЕРИАЛИСТИЧЕСКОЙ ВОЙНЕ\". В самой Башкирии люди, по-большей части, были рады вмешательству уральского правительства."

                "Начать финансировать создание башкирской армии":
                    $ parties_power['social'] += 2
                    $ parties_power['communist'] -= 3
                    $ parties_power['promoskow'] -= 1
                    $ parties_power['liberal'] -= 1
                    $ parties_power['fascist'] -= 3
                    $ bashkiria_support += 10
                    "тут я не придумал"

                "Перебросить войска из Уфы к западной границе Башкортостана и организовать патрули":
                    $ parties_power['social'] -= 1
                    $ parties_power['communist'] -= 2
                    $ parties_power['promoskow'] += 1
                    $ parties_power['liberal'] += 2
                    $ bashkiria_support += 10
                    "патрули патрулируют"

                "Не вмешиваться в дела Республики Башкортостан":
                    $ parties_power['social'] += 6
                    $ parties_power['promoskow'] -= 2
                    $ parties_power['fascist'] -= 3
                    $ parties_power['liberal'] -= 1
                    $ bashkiria_support -= 20
                    "башкиры обижаются"

        "Башкиры? Они вообще не наши граждане. Пусть Республика Башкортостан сама решает свои проблемы":
            $ parties_power['social'] -= 1
            $ parties_power['liberal'] += 5
            $ parties_power['promoskow'] -= 1
            $ parties_power['fascist'] -= 3
            $ bashkiria_support -= 20
            "башкиры обижаются"

    jump sudet_crysis

label sudet_crysis:

    "Судетский кризис бла бла"
    menu:
        "Техас и ВСИ поддержали независимость Чехии, Россия предложила план Тухачевского об обмене Судетской области на часть Баварии. Должны ли мы вмешиваться?"
        "Как Урал относится к кризису в Европе? Урал не относится к кризису в Европе (Б. Ельцин)":
            "Всё идёт к тому что в Европе скоро нагрянет большая война"
        "Поддержать Австрию":
            "Австрия выражает благодарность"
        "Поддержать Рейх":
            $ focus_russia -= 1
            "Рейх выражает благодарность, Россия обеспокоена"
        "План Тухачевского":
            $ focus_russia += 1
            "Россия выражает благодарность"
        "Независимая Чехия":
            "Всем насрать"

    jump league_of_nations


label league_of_nations:
    
    scene bg moskow
    "Сегодня, 30 января в 13.00 по московскому времени, произошла пресс-конференция правительства России. На волне дипломатических успехов президентом Тухачевским было решено возродить из пепла Лигу Наций, в которую решено пригласить все страны мира, во имя сотрудничества ради общего блага."
    "Штаб-квартира ЛН будет расположена в Москве, на месте уничтоженного большевиками Храма Христа Спасителя, как новый символ мира во всём мире. Господин Громыко стал ответственным за возрождение организации и на данный момент является представителем России в ней и и.о. президента Лиги."
    show ural funny at left
    menu:
        "Стоит ли нам присоединиться к возрождённой организации?"
        "Никакого сотрудничества с московской диктатурой!":
            $ parties_power['social'] -= 1
            $ parties_power['promoskow'] -= 1
            $ parties_power['liberal'] -= 1
            $ parties_power['fascist'] += 3
            $ focus_russia -= 1

            "УФР отказалась вступить в сомнительную инициативу Российской Республики"

        "Возможно стоит присмотреться к деятельности этой новой Лиги Наций и получить статус наблюдателя":
            $ parties_power['promoskow'] += 1
            $ parties_power['fascist'] -= 1
            $ joined_ln_as_observer = True
            $ focus_russia += 1
            $ focus_directory += 1
            "УФР вступила в Лигу Наций на правах наблюдателя. Российские власти приветствовали присоединение уральцев и выразили надежду, что вскоре Урал станет полноправным участником ЛН"

        "Международное взаимодействие необходимо и членство в Лиге Наций упрочит позиции УФР в мире":
            $ parties_power['social'] += 2
            $ parties_power['communist'] += 1
            $ parties_power['promoskow'] += 2
            $ parties_power['liberal'] -= 1
            $ parties_power['fascist'] -= 4
            $ joined_ln = True
            $ focus_russia += 2
            $ focus_directory += 1
            "УФР вступила в Лигу Наций. Российские власти приветствовали присоединение уральцев к альянсу."

    jump hokkaido_crysis

label hokkaido_crysis:

    scene bg hokkaido_start
    "После того, как переговоры о границе между Центральной Директорией и Японской Империей провалились, остров превратился в очаг нестабильности. Обе страны продолжают считать его своей территорией. Как следствие, между пограничными частями постоянно вспыхивают стычки, уже унёсшие жизни нескольких десятков солдат."
    menu:
        "Какова позиция УФР по вопросу принадлежности Хоккайдо?"
        "Поддержать позицию Центральной Директории":
            $ focus_russia -= 1
            $ focus_directory += 2
            "ЦД выразила благодарность за солидарность"
        "Рекомендовать провести референдум":
            $ focus_directory += 1
            "Надеюсь они прислушаются"
        "Поддержать позицию Японской Империи" if not joined_ln:
            $ focus_directory -= 1
            "В конце концов это их исторические территории"
        "Внести вопрос на обсуждение Лиги Наций" if joined_ln:
            $ focus_directory += 1
            $ focus_russia += 1
            "В Лиге Наций были проведены переговоры с Японией. Она отказалась идти на какие-либо компромиссы."

    jump fourth_international

label fourth_international:

    "Испанцы создали новый интернационал бла бла"
    menu:
        "Вступать":
            $ focus_russia -= 1
            $ international = True
            "Тухачевский чё-то пиздит про красную угрозу с востока"
        "Создать свой с блекджеком и либералами":
            "в него вступают полтора инвалида а ещё с испанцами посрались"


    jump east_war

label east_war:
    "Япония начала наступление на Хоккайдо и в Манчжурии. Лига Наций осудила её, Техас объявляет войну Японии. СТР и Монголия сохраняют нейтралитет, хотя очевидно симпатизируют Японии"
    menu:
        "Объявить войну Японии" if focus_directory > 0:
            $ focus_directory += 3
            $ war_japan = True
            "Урал вступает в войну на стороне ЦД"
            if not joined_ln:
                menu:
                    "Стоит ли нам вступить в Лигу Наций для улучшения взаимодействия с союзниками?"
                    "Пора прекратить наблюдение и стать полноправным членом ЛН" if joined_ln_as_observer:
                        $ joined_ln = True
                        $ joined_ln_as_observer = False
                        $ focus_russia += 1
                        "Вступили, Россия рада"
                    "Действительно пора вступить" if not joined_ln_as_observer:
                        $ joined_ln = True
                        $ focus_russia += 1
                        "Вступили, Россия рада"
                    "Ограничимся статусом наблюдателя" if not joined_ln_as_observer:
                        $ joined_ln_as_observer = True
                        $ focus_russia += 1
                        "Россия рада"
                    "В эту клику заговорщиков?":
                        $ focus_russia -= 1
                        "Ну как хотите"

        "Заключить союз с СТР" if focus_directory < 0:
            "Сибирско-уральский альянс возможно станет новой мировой силой. Или нет"
        "Это не наше дело":
            "Ну и они там воюют и делят ништяки без нас"

    jump west_war

label west_war:
    "Германия вторгается бла бла. Лига выступает против Рейха и ВСИ. Россия заключает союз с Австрией"
    menu:
        "К счастью это нас не касается":
            $ focus_russia -= 1
            "Нам насрать"
        "Поддержать Австрию и Россию" if focus_russia > 0 or joined_ln:
            $ focus_russia += 1
            "Осуждаем но воевать конечно не будем пока"
        "Поддержать Рейх и ВСИ":
            $ focus_russia -= 1
            "Ты по фану это нажал, да?"

    jump carribean_war

label carribean_war:
    "Гражданка в Новой Испании. 4-ый интернационал выступил в поддержку БНОД"
    menu:
        "Поддержать легитимную монархию":
            "ну зря лол"
        "Поддержать Лигу Меча" if not international:
            "Плюс к фашизму"
        "Поддержать БНОД":
            "тоже зря"

    jump east_war_korea

label east_war_korea:

    "Китай присоеднияется к войне, войска союзников в Сеуле, Корея капитулирует"
    menu:
        "Супер" if war_japan or focus_directory > 0:
            "Ок"
        "Мда" if focus_directory < 0:
            "пизда"
    jump transsib

label transsib:
    "Ну решили востановить Транссиб"
    "Тут должно быть про переговоры с ЦД, бурятами и СТР но мне лень"
    "Продолжение в следующих сериях"
    return

