
#image map start = "map_start.jpg"


# image bg league_of_nations = "league_of_nations.jpg"
# image bg hokkaido_start = "hokkaido_start.jpg"

# image ural funny = "ural_chan.png"

# Определение персонажей игры.
#define e = Character('Эйлин', color="#c8ffc8")

define jan = Character('Январь 1960', color="#c8ffc8")
define feb = Character('Февраль 1960', color="#c8ffc8")
define mar = Character('Март 1960', color="#c8ffc8")
define apr = Character('Апрель 1960', color="#c8ffc8")
define may = Character('Май 1960', color="#c8ffc8")
define jun = Character('Июнь 1960', color="#c8ffc8")

image bg ural_map_start = "ural_map_start.jpg"
image bg bashkiria_village = "bashkir_village.jpg"
image bg eltsin_on_tribune = "eltsin_on_tribune.jpg"
image bg ural_map_tatarstan_invasion1 = "ural_map_tatarstan_invasion1.jpg"
image bg moskow = "moskow.jpg"


screen select_country:
    imagemap:
        auto "map_start_%s.jpg"

        hotspot (864, 113, 73, 51) action Return("ural") alt "Уральская Республика"
        hotspot (937, 115, 112, 49) action Return("sib") alt "Сибирская Технократическая Республика"
        hotspot (871, 164, 106, 48) action Return("turk") alt "Улус-Сымбат"
        hotspot (791, 121, 73, 38) action Return("rus") alt "Российская Республика"
        hotspot (777, 159, 73, 39) action Return("ukr") alt "Великая Священная Империя"
        hotspot (747, 199, 65, 38) action Return("gre") alt "Греческое Царство"
        hotspot (722, 173, 55, 26) action Return("aus") alt "Австрия"
        hotspot (691, 147, 66, 26) action Return("ger") alt "Четвёртый Рейх"
        hotspot (639, 140, 52, 33) action Return("eng") alt "Альбион"
        hotspot (695, 88, 83, 59) action Return("ska") alt "Королевство Скандинавия"
        hotspot (634, 196, 79, 42) action Return("spa") alt "Испанский Конгломерат"
#        hotspot () action Return("") alt ""

# Игра начинается здесь.
label start:
    scene black

    "В середине тридцатых неведомая болезнь захватила Европу, а затем и весь мир. Она унесла с собой не только жизни, но и целые государства, обрушив всю последующую цепь исторических событий. К концу 50-х немногие выжившие оказались перед задачей построения мира заново. Вы - лидер новой истории. В ваших руках теперь будущее планеты."
    "Вы можете выбрать одну стран, возникших на руинах старого мира и привести её к победе или поражению."
    jump select_country

label select_country:

    window hide None
    call screen select_country
    window show None

    if _return == "ural":
        show bg ural_map_start
        with dissolve

        "Уральская Республика закрепилась вдоль Уральского хребта, олицетворяя собой оплот спокойствия и обеспеченности в эти тревожные годы. Уральская промышленность с лихвой обеспечивает немногочисленное население республики. Однако, чем дальше на восток и запад, тем больше опасностей. Сможет ли молодой народ защитить свою Родину и обеспечить своим детям \"место под солнцем\"?"
        menu: 
            "Вы действительно хотите начать игру за УР?"
            "Да":
                "Да хранит вас Торум"
                jump ural
            "Нет":
                jump select_country
    else:
        scene black
        "Доступен только Урал потому что для других мне лень прописывать ивенты"
        jump select_country


label ural:
    
    show bg ural_map_start
    with dissolve
    
    "Тут будет краткая вводная об УР, экономика, внутриполитическая ситуация и т.п. В частности о статусе Башкирии которая готова вот-вот вступить в УР"

    jump tatars_invasion

label tatars_invasion:

    scene bg bashkiria_village
    with dissolve
    jan "На территории Башкирии вспыхнули конфликты между татарским населением, устраивающим налёты на башкирские деревни, благополучно живущие благодаря нашему государству. Собравшиеся в ополчение башкиры прошли на неконтролируемую территории и нанесли ответный удар по татарским поселениям."
    scene bg eltsin_on_tribune
    with dissolve
    jan "Усугубляет ситуацию агитация партии «Преображение Урала». Её лидер, Борис Ельцин, на выступлении в Екатеринбурге заявил о «природной дикости волжских народов, которую может обуздать лишь твёрдая рука истинно уральского народа». Бездействие правительства в подобной ситуации просто недопустимо."

    menu:
        "Устроить зачистку территорий бывшего Татарстана силами регулярной армии":
            scene bg ural_map_tatarstan_invasion1
            with dissolve
            jan "Командование Южного военного округа отчиталось об операции. После ввода войск на татарскую территорию, противник оттянулся к Волге не проявляя организованного сопротивления ограниченные стычки повлекли за собой пренебрежимые потери. На данный момент мы продвинулись, примерно, на 50 км."
            scene black
            with dissolve
            jan "В Екатеринбурге новость о вводе войск была воспринята двояко. Про властные партии продемонстрировали сдержанное одобрение, тогда как оппозиция заявила, что решение о операции должно было быть принято с согласия парламента и провела антивоенную демонстрацию. В самой Башкирии люди, по-большей части, были рады вмешательству уральского правительства."
            

        "Вынести вопрос на обсуждение в парламент":
            scene black
            with dissolve
            jan "Голоса в парламенте разделились. «Преображение Урала», как и ожидалось, выступило за немедленную интервенцию на территорию с которой нападают бандиты. «Рабочая Партия» предложила оказать поддержку Башкирской Республике в создании собственной армии, чтобы она могла сама защитить себя. «Правая партия» выразила солидарность с «преображенцами» в необходимости силовых мер, но при этом не устраивая «полноценной войны»."
            jan "Социал-либеральная «Республиканская Партия» ждёт решения своего лидера, Михаила Кузнецова, но большинство рядовых членов партии предпочли бы не вмешиваться в дела башкир. Стремление собрать другие народы под своим крылом слишком попахивает Россией, от наследия которой правительство так тщательно пытается избавиться."
            menu:
                "Поддержать интервенцию в Татарстан":
                    scene bg ural_map_tatarstan_invasion1
                    jan "Командование Южного военного округа отчиталось об операции. После ввода войск на татарскую территорию, противник оттянулся к Волге не проявляя организованного сопротивления ограниченные стычки повлекли за собой пренебрежимые потери. На данный момент мы продвинулись, примерно, на 50 км."
                    scene black
                    with dissolve
                    jan "В Екатеринбурге новость о вводе войск была воспринята двояко. Коммунисты провели антивоенную демонстрацию под лозунгом \"НЕТ НОВОЙ ИМПЕРИАЛИСТИЧЕСКОЙ ВОЙНЕ\". В самой Башкирии люди, по-большей части, были рады вмешательству уральского правительства."

                "Начать финансировать создание башкирской армии":
                    scene black
                    with dissolve
                    jan "Башкирия стронк"

                "Перебросить войска из Уфы к западной границе Башкортостана и организовать патрули":
                    scene black
                    with dissolve
                    jan "патрули патрулируют"

                "Не вмешиваться в дела Республики Башкортостан":
                    scene black
                    with dissolve
                    jan "башкиры обижаются"

        "Башкиры? Они вообще не наши граждане. Пусть Республика Башкортостан сама решает свои проблемы":
            scene black
            with dissolve
            jan "башкиры обижаются"

    jump sudet_crysis

label sudet_crysis:

    scene black
    with dissolve
    "Судетский кризис бла бла"
    menu:
        "Техас и ВСИ поддержали независимость Чехии, Россия предложила план Тухачевского об обмене Судетской области на часть Баварии. Должны ли мы вмешиваться?"
        "Как Урал относится к кризису в Европе? Урал не относится к кризису в Европе (Б. Ельцин)":
            "Всё идёт к тому что в Европе скоро нагрянет большая война"
        "Поддержать Австрию":
            "Австрия выражает благодарность"
        "Поддержать Рейх":
            "Рейх выражает благодарность, Россия обеспокоена"
        "План Тухачевского":
            "Россия выражает благодарность"
        "Независимая Чехия":
            "Всем насрать"

    jump league_of_nations


label league_of_nations:
    
    scene bg moskow
    with dissolve
    "Сегодня, 30 января в 13.00 по московскому времени, произошла пресс-конференция правительства России. На волне дипломатических успехов президентом Тухачевским было решено возродить из пепла Лигу Наций, в которую решено пригласить все страны мира, во имя сотрудничества ради общего блага."
    "Штаб-квартира ЛН будет расположена в Москве, на месте уничтоженного большевиками Храма Христа Спасителя, как новый символ мира во всём мире. Господин Громыко стал ответственным за возрождение организации и на данный момент является представителем России в ней и и.о. президента Лиги."

    menu:
        "Стоит ли нам присоединиться к возрождённой организации?"
        "Никакого сотрудничества с московской диктатурой!":
            "УР отказалась вступить в сомнительную инициативу Российской Республики"

        "Возможно стоит присмотреться к деятельности этой новой Лиги Наций и получить статус наблюдателя":
            "УР вступила в Лигу Наций на правах наблюдателя. Российские власти приветствовали присоединение уральцев и выразили надежду, что вскоре Урал станет полноправным участником ЛН"

        "Международное взаимодействие необходимо и членство в Лиге Наций упрочит позиции УР в мире":
            "УР вступила в Лигу Наций. Российские власти приветствовали присоединение уральцев к альянсу."

    jump hokkaido_crysis

label hokkaido_crysis:

    scene black
    with dissolve
    "После того, как переговоры о границе между Центральной Директорией и Японской Империей провалились, остров превратился в очаг нестабильности. Обе страны продолжают считать его своей территорией. Как следствие, между пограничными частями постоянно вспыхивают стычки, уже унёсшие жизни нескольких десятков солдат."
    menu:
        "Какова позиция УР по вопросу принадлежности Хоккайдо?"
        "Поддержать позицию Центральной Директории":
            "ЦД выразила благодарность за солидарность"
        "Рекомендовать провести референдум":
            "Надеюсь они прислушаются"
        "Поддержать позицию Японской Империи":
            "В конце концов это их исторические территории"
        "Внести вопрос на обсуждение Лиги Наций":
            "В Лиге Наций были проведены переговоры с Японией. Она отказалась идти на какие-либо компромиссы."

    jump fourth_international

label fourth_international:

    "Испанцы создали новый интернационал бла бла"
    menu:
        "Вступать":
            "Тухачевский чё-то пиздит про красную угрозу с востока"
        "Создать свой с блекджеком и либералами":
            "в него вступают полтора инвалида а ещё с испанцами посрались"


    jump east_war

label east_war:
    "Япония начала наступление на Хоккайдо и в Манчжурии. Лига Наций осудила её, Техас объявляет войну Японии. СТР и Монголия сохраняют нейтралитет, хотя очевидно симпатизируют Японии"
    menu:
        "Объявить войну Японии":
            "Урал вступает в войну на стороне ЦД"
            menu:
                "Стоит ли нам вступить в Лигу Наций для улучшения взаимодействия с союзниками?"
                "Пора прекратить наблюдение и стать полноправным членом ЛН":
                    "Вступили, Россия рада"
                "Действительно пора вступить":
                    "Вступили, Россия рада"
                "Ограничимся статусом наблюдателя":
                    "Россия рада"
                "В эту клику заговорщиков?":
                    "Ну как хотите"

        "Заключить союз с СТР":
            "Сибирско-уральский альянс возможно станет новой мировой силой. Или нет"
        "Это не наше дело":
            "Ну и они там воюют и делят ништяки без нас"

    jump west_war

label west_war:
    "Германия вторгается бла бла. Лига выступает против Рейха и ВСИ. Россия заключает союз с Австрией"
    menu:
        "К счастью это нас не касается":
            "Нам насрать"
        "Поддержать Австрию и Россию":
            "Осуждаем но воевать конечно не будем пока"
        "Поддержать Рейх и ВСИ":
            "Ты по фану это нажал, да?"

    jump carribean_war

label carribean_war:
    "Гражданка в Новой Испании. 4-ый интернационал выступил в поддержку БНОД"
    menu:
        "Поддержать легитимную монархию":
            "ну зря лол"
        "Поддержать Лигу Меча":
            "Плюс к фашизму"
        "Поддержать БНОД":
            "тоже зря"
        "Это нас не касается":
            "ок"

    jump east_war_korea

label east_war_korea:

    "Китай присоеднияется к войне, войска союзников в Сеуле, Корея капитулирует"
    menu:
        "Супер":
            "Ок"
        "Мда":
            "пизда"
    jump transsib

label transsib:
    "Ну решили востановить Транссиб"
    "Тут должно быть про переговоры с ЦД, бурятами и СТР но мне лень"
    
    "Продолжение в следующих сериях"

    return

